[gd_scene format=3 uid="uid://cf7nr22ao4mkq"]

[ext_resource type="PackedScene" uid="uid://bq8b1oqb63x6" path="res://entities/gnome/gnome.glb" id="1_ddfpx"]
[ext_resource type="Script" uid="uid://gm3le1t44p45" path="res://entities/gnome/gnome.gd" id="1_xhlwq"]
[ext_resource type="Curve" uid="uid://dknufn1gxbvwc" path="res://entities/gnome/jump_curve.tres" id="2_tr54o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vrddd"]
radius = 0.6015625
height = 2.1864548

[sub_resource type="SphereShape3D" id="SphereShape3D_tr54o"]
radius = 1.7089103

[node name="Gnome" type="Node3D" unique_id=1337338378]
script = ExtResource("1_xhlwq")
jump_curve = ExtResource("2_tr54o")

[node name="GnomeBody" type="StaticBody3D" parent="." unique_id=70795478]
collision_layer = 0

[node name="gnome" parent="GnomeBody" unique_id=1436274796 instance=ExtResource("1_ddfpx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GnomeBody" unique_id=268978251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0090077, 0)
shape = SubResource("CapsuleShape3D_vrddd")

[node name="GnomeGrabArea" type="Area3D" parent="GnomeBody" unique_id=1851701428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48010468, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="GnomeBody/GnomeGrabArea" unique_id=841924211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45706224, 0)
shape = SubResource("SphereShape3D_tr54o")

[connection signal="area_entered" from="GnomeBody/GnomeGrabArea" to="." method="_on_grab_area_area_entered"]
