[gd_scene format=3 uid="uid://oagttttupjoi"]

[ext_resource type="Material" uid="uid://6pwnjv4tqguu" path="res://materials/snow.tres" id="1_f24s8"]
[ext_resource type="Texture2D" uid="uid://4jc5kgwsqhic" path="res://materials/MaskGame-MAPwithElfs.png" id="2_e84fe"]
[ext_resource type="Texture2D" uid="uid://ccj3vn0xs3nk1" path="res://scenes/main_menu/mask-game_bg.png" id="3_avqv6"]
[ext_resource type="PackedScene" uid="uid://c01opld3b52i3" path="res://scenery/snow_banks.glb" id="4_fvj13"]
[ext_resource type="PackedScene" uid="uid://bykwnmcaycsik" path="res://scenery/trees.glb" id="5_21d2y"]
[ext_resource type="PackedScene" uid="uid://dosljd40iaqcr" path="res://scenery/river.glb" id="6_nloix"]
[ext_resource type="Texture2D" uid="uid://brk0xm5vchg6" path="res://scenes/main_menu/hand_phone.png" id="7_e84fe"]
[ext_resource type="Script" uid="uid://kmtbr7iysb5r" path="res://scenes/main_menu/start_button.gd" id="7_thkx5"]
[ext_resource type="AudioStream" uid="uid://ca2fjevkcwfc" path="res://sound_effects/cellphone_1.wav" id="8_avqv6"]
[ext_resource type="PackedScene" uid="uid://fsf1rxjfwaqf" path="res://scenes/main_menu/phonehand.glb" id="9_x2yjq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m5tit"]
material = ExtResource("1_f24s8")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63x4u"]
albedo_texture = ExtResource("2_e84fe")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qygqi"]
panorama = ExtResource("3_avqv6")
energy_multiplier = 4.26

[sub_resource type="Sky" id="Sky_1x7oe"]
sky_material = SubResource("PanoramaSkyMaterial_qygqi")

[sub_resource type="Environment" id="Environment_et0bd"]
background_mode = 2
sky = SubResource("Sky_1x7oe")
sky_rotation = Vector3(-1.3456489, 6.213372, 0)
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 2.94
fog_density = 1.0
fog_sky_affect = 0.1
volumetric_fog_density = 0.6605
volumetric_fog_ambient_inject = 0.98

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xg86"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Node3D" unique_id=1425364131]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=592223274]
mesh = SubResource("PlaneMesh_m5tit")

[node name="MapTemplate" type="MeshInstance3D" parent="." unique_id=1191814319]
visible = false
material_override = SubResource("StandardMaterial3D_63x4u")
mesh = SubResource("PlaneMesh_m5tit")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=647825118]
environment = SubResource("Environment_et0bd")

[node name="SnowBanks" parent="." unique_id=2103701614 instance=ExtResource("4_fvj13")]

[node name="Trees" parent="." unique_id=656096379 instance=ExtResource("5_21d2y")]

[node name="River" parent="." unique_id=734036317 instance=ExtResource("6_nloix")]
visible = false

[node name="Menu" type="Control" parent="." unique_id=728287189]
layout_mode = 3
anchors_preset = 0
offset_right = 548.6186
offset_bottom = 512.0

[node name="CenterContainer" type="CenterContainer" parent="Menu" unique_id=1229033199]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Menu/CenterContainer" unique_id=61189542]
custom_minimum_size = Vector2(250, 180)
layout_mode = 2
color = Color(0.34980133, 0.6157364, 0.22797161, 1)

[node name="Label" type="Label" parent="Menu/CenterContainer/ColorRect" unique_id=1566022134]
layout_mode = 0
offset_left = 12.0
offset_top = 9.999996
offset_right = 1773.0
offset_bottom = 451.0
scale = Vector2(0.129109, 0.19763349)
theme_override_colors/font_color = Color(0.059146672, 0.19187322, 0, 1)
theme_override_font_sizes/font_size = 160
text = "Get rid of the gnomes. 
You have 90 seconds."

[node name="StartButton" type="Button" parent="Menu/CenterContainer/ColorRect" unique_id=971682888]
layout_mode = 0
offset_left = 77.0
offset_top = 129.0
offset_right = 177.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.059146672, 0.19187322, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_4xg86")
text = "OK"
script = ExtResource("7_thkx5")

[node name="HandPhone1Export" type="Sprite2D" parent="Menu" unique_id=1186241631]
visible = false
position = Vector2(842, 677)
texture = ExtResource("7_e84fe")

[node name="Camera3D" type="Camera3D" parent="." unique_id=274090933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9200646, 4.4699297, 15.978261)
fov = 71.10013

[node name="PhoneHand" parent="Camera3D" unique_id=1633673681 instance=ExtResource("9_x2yjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027, -0.738, -0.931)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1892380230]
stream = ExtResource("8_avqv6")
volume_db = 0.648
